<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.12.16 at 08:07:22 PM WEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/hotel/soap">
    <schemaBindings map="false">
      <package name="com.example.hotel.soap"/>
    </schemaBindings>
    <bindings scd="tns:getReservationRequest">
      <class ref="com.example.hotel.soap.GetReservationRequest"/>
    </bindings>
    <bindings scd="tns:getReservationResponse">
      <class ref="com.example.hotel.soap.GetReservationResponse"/>
    </bindings>
    <bindings scd="~tns:reservationInfo">
      <class ref="com.example.hotel.soap.ReservationInfo"/>
    </bindings>
    <bindings scd="tns:createReservationRequest">
      <class ref="com.example.hotel.soap.CreateReservationRequest"/>
    </bindings>
    <bindings scd="~tns:clientInfo">
      <class ref="com.example.hotel.soap.ClientInfo"/>
    </bindings>
    <bindings scd="~tns:chambreInfo">
      <class ref="com.example.hotel.soap.ChambreInfo"/>
    </bindings>
    <bindings scd="tns:createReservationResponse">
      <class ref="com.example.hotel.soap.CreateReservationResponse"/>
    </bindings>
  </bindings>
</bindings>

